configDisplayName=configProductionSolr
gsearchBase=http://localhost:8080
gsearchAppName=fedoragsearch
  
gsearchUser=fgsAdmin
gsearchPass=fedoraAdminPass
finalConfigPath=/var/lib/tomcat7/webapps/fedoragsearch/WEB-INF/classes
  
logFilePath=/usr/local/fedora/server/logs
logLevel=DEBUG
namesOfRepositories=FgsRepos
  
namesOfIndexes=FgsIndex
fedoraBase=http://localhost:8080
fedoraAppName=fedora
  
fedoraUser=fedoraAdmin
fedoraPass=fedoraAdminPass
fedoraVersion=3.8.1
  
objectStoreBase=/usr/local/fedora/data/objectStore
indexEngine=Solr
indexBase=http://10.50.0.103:8983/solr
  
indexDir=/usr/local/fedora/solr/collection1/data/index
indexingDocXslt=foxmlToSolr